SERVERNAME;c0:XX:XX:XX:XX:XX:XX:58;c0:50:XX:XX:XX:XX:XX:59
SERVERNAME;c0:XX:XX:XX:XX:XX:XX:56;c0:50:XX:XX:XX:XX:XX:57
SERVERNAME;c0:XX:XX:XX:XX:XX:XX:54;c0:50:XX:XX:XX:XX:XX:55
SERVERNAME;c0:XX:XX:XX:XX:XX:XX:52;c0:50:XX:XX:XX:XX:XX:53
SERVERNAME;c0:XX:XX:XX:XX:XX:XX:50;c0:50:XX:XX:XX:XX:XX:51
SERVERNAME;c0:XX:XX:XX:XX:XX:XX:4e;c0:50:XX:XX:XX:XX:XX:4f